import java.util.*;

import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;

import eu.wisebed.testbed.api.wsn.WSNServiceHelper;
import eu.wisebed.testbed.api.rs.RSServiceHelper;
import eu.wisebed.testbed.api.rs.v1.PublicReservationData;
import eu.wisebed.testbed.api.rs.v1.RS;
import eu.wisebed.testbed.api.snaa.v1.SNAA;
import eu.wisebed.testbed.api.snaa.helpers.SNAAServiceHelper;
import eu.wisebed.testbed.api.snaa.v1.AuthenticationTriple;
import eu.wisebed.testbed.api.snaa.v1.SecretAuthenticationKey;
import de.uniluebeck.itm.wisebed.cmdlineclient.*;
import eu.wisebed.testbed.api.wsn.v211.*;
import de.uniluebeck.itm.tr.util.*;

//--------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------

	//Authentication
		String snaaEndpoint = "http://141.83.151.228:8080/snaa/dummy1";

	//This is the endpoint of our local 
		String localControllerEndpoint = "http://141.83.90.65:8089/testcontroller";
	           
	//The endpoint of the Session Management 
		String sessionManamentEndpoint = "http://141.83.90.65:8080/sessions/";
		
	//The endpoint of the Session Management UZL
		String sessionManamentEndpointUzl = "http://141.83.151.228:10001/sessions";
	
//--------------------------------------------------------------------------
// Application logic
//--------------------------------------------------------------------------
	
		secretAuthKeysUzl = helper.generateFakeSNAAAuthentication("urn:wisebed:uzl:","dummy-user","dummy-secret-authentication-key");
		reservation = helper.generateFakeReservationKeys("urn:wisebed:uzl:","dummy-secret-reservation-key");

		
	//--------------------------------------------------------------------------
	// Start local controller instance
	//--------------------------------------------------------------------------
        AsyncJobObserver jobs = new AsyncJobObserver(10, TimeUnit.SECONDS); //Timeout for join until unfinished jobs are removed

        HtmlWriter htmlLogWriter = null;
        String htmlLogFile = "log.html";

        if( htmlLogFile != null ) {
        	htmlLogWriter = new HtmlWriter(new FileWriter(new File(htmlLogFile), false));
        	jobs.addListener(htmlLogWriter);
        }
        
        public class MyController implements Controller{
        	HtmlWriter htmlLogWriter;

        	MyController(HtmlWriter htmlLogWriter) {
        		this.htmlLogWriter = htmlLogWriter;
        	}
        	
            public void receive(Message msg) {
            	String s = helper.toString(msg);
                log.debug("Received message: " + s);
                if( htmlLogWriter != null )
                	htmlLogWriter.receiveMessage(msg);
            }
        
            public void receiveStatus(RequestStatus status) {
                jobs.receive(status);
            }
            
        }
		
        DelegatingController delegator = new DelegatingController(new MyController(htmlLogWriter));
        delegator.publish(localControllerEndpoint);
		log.info("Local controller published on url: " + localControllerEndpoint);

	//--------------------------------------------------------------------------
	// Get UZL WSN API instance URL --> call getInstance()
	//--------------------------------------------------------------------------
		SessionManagement smUzl = WSNServiceHelper.getSessionManagementService(sessionManamentEndpointUzl);
			
		GetInstance getInstanceParamsUzl = helper.createGetInstance(localControllerEndpoint, helper.copyRsToWsn(reservation));
			
		log.debug("Using the following parameters for get instance: " + StringUtils.jaxbMarshal(getInstanceParamsUzl));
		String wsnApiEndpointUzl = smUzl.getInstance(getInstanceParamsUzl);

		log.info("Got an UZL WSN instance URL, endpoint is: " + wsnApiEndpointUzl);
		WSN wsnUzl = WSNServiceHelper.getWSNService(wsnApiEndpointUzl);
	
	//--------------------------------------------------------------------------
	// Experiment control using the WSN API
	//--------------------------------------------------------------------------

		// wait to let the backend be fully set up
		Thread.sleep(6000);
        
        String [] uzlnodes = new String[] 
        {
			"urn:wisebed:uzl:501",
			"urn:wisebed:uzl:502",
			"urn:wisebed:uzl:503",
			"urn:wisebed:uzl:504",
			"urn:wisebed:uzl:505",
			"urn:wisebed:uzl:506",
			"urn:wisebed:uzl:507",
			"urn:wisebed:uzl:508",
			"urn:wisebed:uzl:509",
			"urn:wisebed:uzl:510"
        };
        
        jobs.submit( new Job("reset nodes", wsnUzl.resetNodes(Arrays.asList(uzlnodes)), Arrays.asList(uzlnodes), Job.JobType.resetNodes) );
        jobs.join();
        
        Thread.sleep(5000);
        
        for (int nodeIndex=0; nodeIndex<uzlnodes.length; nodeIndex++) {

        	String node = uzlnodes[nodeIndex];


			log.info("+++ Switching on node " + (nodeIndex+1));
        	// switch on node
        	BinaryMessage binaryMessage = new BinaryMessage();
			binaryMessage.setBinaryType((byte) 10);
			binaryMessage.setBinaryData(new byte[] { 0x91, 0x21, 0x15, (byte) (nodeIndex+1), 0xFF });

			Message message = new Message();
			message.setSourceNodeId("urn:wisebed:uzl:11");
			message.setTimestamp(DatatypeFactory.newInstance().newXMLGregorianCalendar(
					(GregorianCalendar) GregorianCalendar.getInstance()));
			message.setBinaryMessage(binaryMessage);

			wsnUzl.send(Arrays.asList(new String[]{node}), message);

        	// wait for 500ms
        	Thread.sleep(500);

			log.info("--- Switching off node " + (nodeIndex+1));
        	// switch off node
        	BinaryMessage binaryMessage = new BinaryMessage();
			binaryMessage.setBinaryType((byte) 10);
			binaryMessage.setBinaryData(new byte[] { 0x91, 0x21, 0x15, (byte) (nodeIndex+1), 0x00 });

			Message message = new Message();
			message.setSourceNodeId("urn:wisebed:uzl:11");
			message.setTimestamp(DatatypeFactory.newInstance().newXMLGregorianCalendar(
					(GregorianCalendar) GregorianCalendar.getInstance()));
			message.setBinaryMessage(binaryMessage);

			wsnUzl.send(Arrays.asList(new String[]{node}), message);

        }
        
        // wait 60 seconds
        Thread.sleep(60000);
		
	while(pendingRequests.size() > 0) 
	{
		log.debug("Still waiting for all requests to finish (pending: "+pendingRequests.size()+")");
		synchronized(notifier) { notifier.wait(5000); }
	}
	
	
		