urnprefix                            = urn:wisebed:uzl2:
port                                 = 8890
snaa.type                            = CERTIFICATE
snaa.context_path                    = /soap/v3/snaa
snaa.shiro.jpa.properties_file       = snaa-shiro-mysql.jpa.properties

