# testbed-runtime

./: .gitignore  .gitmodules  README  README.md  build.gradle  devicedb.properties  gateway1.properties  pom.xml  portal-local_devicedb.properties  portal-remote_devicedb.properties  settings.gradle  tr.ipr  tr.iws
assemblies/federator-assembly/: assembly.xml  pom.xml  rebuild-with-deps
assemblies/rs-federator-assembly/: assembly.xml  pom.xml  rebuild-with-deps
common/: build.gradle  pom.xml
common/src/main/resources/: application.properties
device-db/: README.md  add_0x2037  add_0x2038  add_0x997e  add_0xf85d  add_all  build.gradle  device-0x2037.json  device-0x2038.json  get_0x2037  get_0x2038  get_all  get_both  get_two_unknown  hibernate.properties  pom.xml  remove_0x2037  remove_0x2038  remove_all
device-db/etc/: add_0x2037  add_0x2038  add_0x997e  add_0xf85d  add_all  device-0x2038.json  get_0x2037  get_0x2038  get_all  get_both  get_two_unknown  remove_0x2037  remove_0x2038  remove_all
device-db/src/main/resources/: index.html
device-db/src/main/resources/css/: app.css
device-db/src/main/resources/js/: models.js  templates.js  views.js
device-db/src/main/resources/tpl/: modal.handlebars  text-input.handlebars
device-db/src/test/resources/: device-0x2037.json  device-0x2038.json  device-0x997e.json  device-0xf85d.json
deviceobserver/: pom.xml
deviceobserver/src/test/java/: CsvDeviceTestOutput.java  DeviceEventListenerTest.java  DeviceObserverTest.java
etc/tools/: pom.xml
etc/tools/wiseml-to-devicedb-converter/: pom.xml
etc/tools/wiseml-to-devicedb-converter/etc/: wiseml.xml
federator/: build.gradle  pom.xml
federator-server/: build.gradle  pom.xml
federator-utils/: build.gradle  pom.xml
iwsn-common/: build.gradle  generate-external-plugin-messages.sh  generate-internal-messages.sh  generate-iwsn-messages.sh  generate-messages.sh  generate-wsn-app-messages-new.sh  pom.xml
iwsn-common/src/main/resources/: external-plugin-messages.proto  internal-messages.proto  iwsn-messages.proto  messages.proto  messages_types.txt  wsn-app-messages-new.proto
iwsn-federator/: build.gradle  pom.xml
iwsn-federator/configs/quick-start-federator/: federator.properties
iwsn-federator/configs/various/: testbedfed2.properties
iwsn-portal/: build.gradle  pom.xml  wisebed-rest-api.txt
iwsn-portal-deb/: Readme.md  build.gradle  pom.xml
iwsn-portal-deb/src/deb/conf/: log4j.properties  tr.iwsn-portal.properties  tr.iwsn-portal.properties.example
iwsn-portal-deb/src/deb/control/: conffiles  control  postinst  postrm  prerm
iwsn-portal-deb/src/deb/init.d/: myservice  tr.iwsn-portal
iwsn-portal/src/main/resources/: index.html
iwsn/csv2config/: pom.xml  rebuild-with-deps
iwsn/iwsn-csv2config/: pom.xml
iwsn/logcontroller/: pom.xml
iwsn/logcontroller/configs/: config.properties  local-logcontroller.properties  uzl1.properties
iwsn/logcontroller/src/main/resources/: MessageStore_Service.wsdl  log4j.properties
motap/: pom.xml
motap/core/: pom.xml
motap/serial/: pom.xml
motap/wisebed/: pom.xml
organization-service/: InstallationManual.html  InstallationManual.rtf  pom.xml
organization-service/keys/ServiceProvider1/: id_rsa.pub
organization-service/src/main/resources/: Installation_Document.txt  README  config.properties  tmp.properties
rs/: README  build.gradle  pom.xml  rebuild-with-deps
rs/rs-api/: pom.xml  wsimport.sh
rs/rs-cmdline/: assembly.xml  pom.xml  rebuild-with-deps
rs/rs-cmdline/configs/: sample.properties
rs/rs-cmdline/configs/federationdemo/: testbeduzl1.jpa.xml  testbeduzl1.properties
rs/rs-cmdline/configs/quick-start-complex/: federator.properties  testbedtubs1.properties  testbeduzl1.properties
rs/rs-cmdline/configs/quick-start-federator/: federator.properties
rs/rs-cmdline/configs/quick-start-simple/: testbeduzl1.properties
rs/rs-cmdline/configs/various/: demo.properties  inmemory.properties  jpa.properties  local-logcontroller.properties  rs-jpa-config-example1.xml  rs-jpa-config-example2.xml
rs/rs-dummy/: pom.xml
rs/rs-federator/: pom.xml
rs/rs-persistence/: pom.xml
rs/rs-persistence-gcal/: pom.xml
rs/rs-persistence-inmemory/: pom.xml
rs/rs-persistence-jpa/: pom.xml
rs/rs-singleurnprefix/: pom.xml
shibboauth/: licence.txt  pom.xml  readme.txt
shibboauth/src/main/resources/: log4j.properties
snaa/: README  build.gradle  pom.xml  snaa-certificate-shiro-mysql.jpa.properties  snaa-certificate-shiro-mysql.properties
snaa-certificate-common/: pom.xml
snaa-common/: build.gradle  pom.xml
snaa-federator/: build.gradle  pom.xml
snaa/certs/Organization1/ServiceProvider1/: organization.cer
snaa/certs/keystore/: keystore.jks
snaa/snaa-api/: pom.xml  wsimport.sh
snaa/snaa-cmdline-client/: pom.xml
snaa/snaa-cmdline-server/: assembly.xml  pom.xml
snaa/snaa-cmdline-server/configs/: sample.properties
snaa/snaa-cmdline-server/configs/federationdemo/: testbeduzl2.htpasswd  testbeduzl2.jaas  testbeduzl2.properties
snaa/snaa-cmdline-server/configs/quick-start-complex/: federator.properties  testbedtubs1.htpasswd  testbedtubs1.jaas  testbedtubs1.properties  testbeduzl1.htpasswd  testbeduzl1.jaas  testbeduzl1.properties
snaa/snaa-cmdline-server/configs/quick-start-federator/: federator.properties  testbedtubs1.htpasswd  testbedtubs1.jaas  testbeduzl1.jaas
snaa/snaa-cmdline-server/configs/quick-start-simple/: testbeduzl1.htpasswd  testbeduzl1.jaas  testbeduzl1.properties
snaa/snaa-cmdline-server/configs/various/: local-logcontroller.htpasswd  local-logcontroller.jaas  local-logcontroller.properties  sample_config.jaas
snaa/snaa-cmdline-server/src/test/: SNAAFederatorTest.java
snaa/snaa-common/: pom.xml
snaa/snaa-dummy/: pom.xml
snaa/snaa-federator/: pom.xml
snaa/snaa-jaaslogin/: pom.xml
snaa/snaa-shibboleth/: pom.xml
snaa/snaa-wisebed/: pom.xml
snaa/src/main/resources/: create_shiro_db.sql  hibernate.reveng.xml
snaa/src/test/resources/: createTRAuth.sample.sql  create_tr_snaa_db.sql
web-ui/: pom.xml
web-ui/src/main/webapp/: testbed-configurations.xml
(+3986 files in other folders)
