allprojects  {
  apply plugin: 'maven'

  group = 'de.uniluebeck.itm'
  version = '0.9-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'

  
  repositories {
    mavenLocal()
    
    maven { url "http://maven.itm.uni-luebeck.de/content/repositories/releases/" }
    maven { url "http://maven.itm.uni-luebeck.de/content/repositories/snapshots/" }
    maven { url "http://wisebed.eu/maven/releases/" }
    maven { url "http://wisebed.eu/maven/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
  }

  configurations.all {
}
  
  
}
