<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010, Institute of Telematics, University of Luebeck                                                ~
  ~ All rights reserved.                                                                                              ~
  ~                                                                                                                   ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the  ~
  ~ following conditions are met:                                                                                     ~
  ~                                                                                                                   ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions and the following~
  ~   disclaimer.                                                                                                     ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the       ~
  ~   following disclaimer in the documentation and/or other materials provided with the distribution.                ~
  ~ - Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
  ~   products derived from this software without specific prior written permission.                                  ~
  ~                                                                                                                   ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,~
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE     ~
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,        ~
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE~
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   ~
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  ~
  ~ OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniluebeck.itm</groupId>
	<artifactId>tr</artifactId>
	<packaging>pom</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>TR</name>

	<modules>
		<module>common</module>
		<module>device-db</module>
		<module>device-db-server</module>
		<module>federator</module>
		<module>federator-deb</module>
		<module>federator-server</module>
		<module>federator-utils</module>
		<module>iwsn-common</module>
		<module>iwsn-federator</module>
		<module>iwsn-gateway</module>
		<module>iwsn-gateway-deb</module>
		<module>iwsn-portal</module>
		<module>iwsn-portal-deb</module>
		<module>rs</module>
		<module>rs-federator</module>
		<module>rs-server</module>
		<module>snaa</module>
		<module>snaa-common</module>
		<module>snaa-federator</module>
		<module>snaa-server</module>
		<module>plugins/default-image</module>
		<module>plugins/framework-extender-portal</module>
		<module>plugins/framework-extender-gateway</module>
		<module>plugins/mock-deviceadapter</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- project module dependencies -->
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.device-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.iwsn-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.iwsn-portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.iwsn-portal</artifactId>
				<classifier>server</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.iwsn-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.iwsn-gateway</artifactId>
				<classifier>server</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.rs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.snaa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.iwsn-federator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.federator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.federator-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.federator-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.snaa-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.rs-federator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm</groupId>
				<artifactId>tr.snaa-federator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.wisebed</groupId>
				<artifactId>api</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>eu.wisebed</groupId>
				<artifactId>wiseml</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>

			<!-- other itm projects -->
			<dependency>
				<groupId>de.uniluebeck.itm.utils.service-publisher</groupId>
				<artifactId>service-publisher-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.utils.service-publisher</groupId>
				<artifactId>service-publisher-cxf</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0-m10</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>args4j</artifactId>
				<version>${itm-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>concurrent</artifactId>
				<version>${itm-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>files</artifactId>
				<version>${itm-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>jpa</artifactId>
				<version>${itm-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>logging</artifactId>
				<version>${itm-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>propconf</artifactId>
				<version>${itm-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>scheduler</artifactId>
				<version>${itm-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>util</artifactId>
				<version>${itm-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
				<artifactId>wsn-device-utils</artifactId>
				<version>1.1.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
				<artifactId>factories</artifactId>
				<version>1.1.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty-iostream</groupId>
				<artifactId>netty-iostream</artifactId>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.netty-protocols</groupId>
				<artifactId>netty-protocols</artifactId>
				<version>1.7</version>
			</dependency>

            <!-- smartsantander projects -->
            <dependency>
                <groupId>eu.smartsantander.eventbroker</groupId>
                <artifactId>client</artifactId>
                <version>1.7-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>eu.smartsantander.rd</groupId>
				<artifactId>rd3interactorj</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- 3rd party libraries -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.23</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.google</groupId>
				<artifactId>gdata-calendar</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google</groupId>
				<artifactId>gdata-client</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google</groupId>
				<artifactId>gdata-core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.classpath-explorer</groupId>
				<artifactId>classpath-explorer</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.htmlparser.jericho</groupId>
				<artifactId>jericho-html</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk16</artifactId>
				<version>1.45</version>
			</dependency>
			<dependency>
				<groupId>edu.vt.middleware</groupId>
				<artifactId>crypt</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.9.1.0</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.2.4.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.23</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.5.8.Final</version>
			</dependency>
			<dependency>
				<groupId>jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>4aug2000r7-dev</version>
			</dependency>

			<!-- JAXB reference implementation -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${dep.jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${dep.jaxb.version}</version>
			</dependency>

			<!-- Metro JAX-WS reference implementation -->
			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-rt</artifactId>
				<version>${dep.metro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-api</artifactId>
				<version>${dep.metro.version}</version>
			</dependency>

			<!-- JAX-WS API -->
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${dep.jaxws.version}</version>
			</dependency>

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>

			<!-- unit testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>

            <!-- PowerMock is necessary to mock static methods
                see https://code.google.com/p/powermock/wiki/MockitoUsage13
                for version dependencies between Mockito and PowerMock
            -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.4.12</version>
                <scope>test</scope>
            </dependency>

			<!-- Apache Shiro dependencies -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-guice</artifactId>
				<version>1.2.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-overview-plugin</groupId>
					<artifactId>maven-overview-plugin</artifactId>
					<version>RELEASE</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>itm-maven-repository-releases</id>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>itm-maven-repository-snapshots</id>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>wisebed-maven-repository-releases</id>
			<url>http://wisebed.eu/maven/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>wisebed-maven-repository-snapshots</id>
			<url>http://wisebed.eu/maven/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>itm-maven-repository-releases</id>
			<name>ITM UzL Maven releases repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>itm-maven-repository-snapshots</id>
			<name>ITM UzL Maven snapshots repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dep.metro.version>2.2</dep.metro.version>
		<dep.jaxb.version>2.2.5</dep.jaxb.version>
		<dep.jaxws.version>2.2.8</dep.jaxws.version>
		<dep.servlet.version>3.0</dep.servlet.version>
		<itm-utils.version>0.6-SNAPSHOT</itm-utils.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:itm/testbed-runtime.git</connection>
	</scm>

</project>
