<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010, Institute of Telematics, University of Luebeck                                                ~
  ~ All rights reserved.                                                                                              ~
  ~                                                                                                                   ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the  ~
  ~ following conditions are met:                                                                                     ~
  ~                                                                                                                   ~
  ~ - Redistributions of source code must retain the above copyright notice, this list of conditions and the following~
  ~   disclaimer.                                                                                                     ~
  ~ - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the       ~
  ~   following disclaimer in the documentation and/or other materials provided with the distribution.                ~
  ~ - Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote
  ~   products derived from this software without specific prior written permission.                                  ~
  ~                                                                                                                   ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,~
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE     ~
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,        ~
  ~ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE~
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   ~
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY  ~
  ~ OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uniluebeck.itm</groupId>
    <artifactId>tr</artifactId>
    <packaging>pom</packaging>
    <version>0.9.1</version>

    <name>TR :: Testbed Runtime</name>

    <profiles>
        <profile>
            <id>pre-JDK8</id>
            <activation>
                <jdk>[,1.8)</jdk>
            </activation>
            <properties>
                <javadoc.additionalparam />
            </properties>
        </profile>
        <profile>
            <id>post-JDK8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.additionalparam>-Xdoclint:none</javadoc.additionalparam>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>common</module>
        <module>device-db</module>
        <module>federator-utils</module>
        <module>federator</module>
        <module>federator-server</module>
        <module>federator-deb</module>
        <module>iwsn-common</module>
        <module>iwsn-gateway</module>
        <module>iwsn-gateway-deb</module>
        <module>iwsn-portal</module>
        <module>iwsn-portal-deb</module>
        <module>iwsn-federator</module>
        <module>rs</module>
        <module>rs-federator</module>
        <module>snaa-common</module>
        <module>snaa</module>
        <module>snaa-federator</module>
        <module>plugins/default-image</module>
        <module>plugins/mock-deviceadapter</module>
        <module>plugins/waspmote-deviceadapter</module>
        <module>plugins/waspmote-mobile-deviceadapter</module>
        <!--
        <module>plugins/framework-extender-portal</module>
        <module>plugins/framework-extender-gateway</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- project module dependencies -->
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.device-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.iwsn-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.iwsn-portal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.iwsn-portal</artifactId>
                <classifier>server</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.iwsn-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.iwsn-gateway</artifactId>
                <classifier>server</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.rs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.snaa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.iwsn-federator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.federator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.federator-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.federator-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.snaa-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.rs-federator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>tr.snaa-federator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.wisebed</groupId>
                <artifactId>api</artifactId>
                <version>${wisebed-api.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.wisebed</groupId>
                <artifactId>wiseml</artifactId>
                <version>${wiseml.version}</version>
            </dependency>

            <!-- other ITM projects -->
            <dependency>
                <groupId>de.uniluebeck.itm</groupId>
                <artifactId>de.uniluebeck.itm.eventstore</artifactId>
                <version>${eventstore.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.service-publisher</groupId>
                <artifactId>service-publisher-api</artifactId>
                <version>${service-publisher.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.service-publisher</groupId>
                <artifactId>service-publisher-cxf</artifactId>
                <version>${service-publisher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0-m10</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.util</groupId>
                <artifactId>args4j</artifactId>
                <version>${itm-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.util</groupId>
                <artifactId>concurrent</artifactId>
                <version>${itm-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.util</groupId>
                <artifactId>files</artifactId>
                <version>${itm-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.util</groupId>
                <artifactId>logging</artifactId>
                <version>${itm-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.util</groupId>
                <artifactId>propconf</artifactId>
                <version>${itm-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.util</groupId>
                <artifactId>scheduler</artifactId>
                <version>${itm-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.util</groupId>
                <artifactId>util</artifactId>
                <version>${itm-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.util</groupId>
                <artifactId>serialization</artifactId>
                <version>${itm-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.wsn-device-utils</groupId>
                <artifactId>wsn-device-utils</artifactId>
                <version>${wsn-device-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.wsn-device-drivers</groupId>
                <artifactId>factories</artifactId>
                <version>${wsn-device-drivers.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.netty-iostream</groupId>
                <artifactId>netty-iostream</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.netty-protocols</groupId>
                <artifactId>netty-protocols</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.leansoft</groupId>
                <artifactId>bigqueue-itm</artifactId>
                <version>0.7.2</version>
            </dependency>

            <!-- smartsantander projects -->
            <dependency>
                <groupId>eu.smartsantander.eventbroker</groupId>
                <artifactId>client</artifactId>
                <version>1.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jasypt</groupId>
                        <artifactId>jasypt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.smartsantander.rd</groupId>
                <artifactId>rd3interactorj</artifactId>
                <version>1.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.0</version>
            </dependency>

            <!-- 3rd party libraries -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.29</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.classpath-explorer</groupId>
                <artifactId>classpath-explorer</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>[1.7,1.8)</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>[1.7,1.8)</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>edu.vt.middleware</groupId>
                <artifactId>crypt</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.9.1.0</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.8.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate.common</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.2.8.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>4.2.8.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.2.8.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>4.0.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.1.3.GA</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.1-GA</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.23</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.5.8.Final</version>
            </dependency>
            <dependency>
                <groupId>jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>4aug2000r7-dev</version>
            </dependency>

            <!-- JAXB reference implementation -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${dep.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${dep.jaxb.version}</version>
            </dependency>

            <!-- Metro JAX-WS reference implementation -->
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>${dep.metro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api</artifactId>
                <version>${dep.metro.version}</version>
            </dependency>

            <!-- JAX-WS API -->
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${dep.jaxws.version}</version>
            </dependency>

            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!-- unit testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache Shiro dependencies -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-guice</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.2.2</version>
            </dependency>

            <!-- Statistics for EventStore administration interface -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.4.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <argLine>-Djava.awt.headless=true</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <additionalparam>${javadoc.additionalparam}</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-overview-plugin</groupId>
                    <artifactId>maven-overview-plugin</artifactId>
                    <version>RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
										<autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>itm-maven-repository-releases</id>
            <url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>itm-maven-repository-snapshots</id>
            <url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wisebed-maven-repository-releases</id>
            <url>http://wisebed.eu/maven/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wisebed-maven-repository-snapshots</id>
            <url>http://wisebed.eu/maven/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>itm-maven-repository-releases</id>
            <name>ITM UzL Maven releases repository</name>
            <url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>itm-maven-repository-snapshots</id>
            <name>ITM UzL Maven snapshots repository</name>
            <url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dep.metro.version>2.2</dep.metro.version>
        <dep.jaxb.version>2.2.5</dep.jaxb.version>
        <dep.jaxws.version>2.2.8</dep.jaxws.version>
        <dep.servlet.version>3.0</dep.servlet.version>
        <eventstore.version>1.1</eventstore.version>
        <itm-utils.version>0.8</itm-utils.version>
        <service-publisher.version>1.2</service-publisher.version>
        <wisebed-api.version>3.0.1</wisebed-api.version>
        <wiseml.version>2.0.1</wiseml.version>
        <wsn-device-drivers.version>1.2</wsn-device-drivers.version>
        <wsn-device-utils.version>1.2</wsn-device-utils.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:itm/testbed-runtime.git</connection>
      <tag>v0.9.1</tag>
  </scm>

</project>
