
description = 'TR :: RS'
dependencies {
    compile group: 'eu.wisebed', name: 'api', version:'3.0-SNAPSHOT'
    compile group: 'eu.wisebed', name: 'wiseml', version:'2.0-SNAPSHOT'
  compile project(':tr.federator-utils')
  compile project(':tr.common')
  compile project(':tr.iwsn-common')
    compile group: 'de.uniluebeck.itm.service-publisher', name: 'service-publisher-api', version:'1.1-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.service-publisher', name: 'service-publisher-cxf', version:'1.1-SNAPSHOT'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version:'3.0'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'hsqldb', name: 'hsqldb', version:'1.8.0.10'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.8.Final') {
exclude(module: 'jboss-logging')
exclude(module: 'javassist')
    }
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.apache.derby', name: 'derby', version:'10.9.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.23'
    runtime group: 'org.jboss.logging', name: 'jboss-logging', version:'3.1.3.GA'
    runtime group: 'org.javassist', name: 'javassist', version:'3.18.1-GA'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
