<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tr</artifactId>
		<groupId>de.uniluebeck.itm</groupId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>tr.federator-utils</artifactId>
	<name>TR :: Federator Utilities</name>

	<dependencies>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.util</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.util</groupId>
			<artifactId>propconf</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.wisebed</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
