Welcome to Testbed Runtime

* What is 'Testbed Runtime'?

  Testbed Runtime is a set of programs that together form a <wireless sensor networks testbed
  infrastructure>. It implements the APIs defined by the european research project
  {{{http://www.wisebed.eu}WISEBED}}, namely:

    * {{{iwsn/}Wireless Sensor Network (iWSN) API}}

    * {{{rs.html}Reservation System (RS) API}}

    * {{{snaa.html}Sensor Network Authentication and Authorization (SNAA) API}}

    []

* What programs are available?

* Source Code and Releases

  Testbed Runtime is hosted on {{github.com}} ({{http://github.com/itm/testbed-runtime}}). There, you can
  find all released versions of the software, both in binary and source.

* Contributing

  Contributors are very welcome! For bug reports please use the ticket system in the
  {{{https://www.itm.uni-luebeck.de/projects/testbed-runtime/}trac}} installation. For
  contributing code please get a {{{http://github.com}github}} account (if you don't already have one) and contact
  {{{http://www.itm.uni-luebeck.de/users/bimschas/}Daniel Bimschas}} to him pull your contributions
  to the master repository or to add you as 'collaborator' to the project to get write access.

* Installation

  You can obtain the current release with by checking out the source using git {{http://git-scm.com/}}
  with:

  <<<git clone http://github.com/itm/testbed-runtime.git yourfolder>>>

  After downloading the source code you'll find a sub-folder called <<<testbed-runtime>>>. In this sub-folder
  you can create a jar file using {{{http://maven.apache.org/}Maven 2}} by running <<<mvn package>>>.
  You'll find the binaries in the various <<<target>>>-sub-folders of the several modules. That's it.

  Alternatively you can also install the modules in your local repository by running <<<mvn install>>>.