TR :: IWSN

  <<WHAT IS 'IWSN'?>>

  The IWSN (Wireless Sensor Network) implements two major components:

  * {{{../../iwsn/wsn-federator/target/site/index.html}iWSN Federator}}

  * {{{../../iwsn/runtime/target/site/index.html}Testbed runtime}}

  []

  It is the implementation of the {{{../../iwsn/wsn-api/target/site/index.html}WSN API}}

  <<BUILDING>>

  IWSN is based on the {{{http://maven.apache.org/}Apache Maven 2}} build system.
Simply run '<<mvn package>>' or '<<mvn install>>' for building the appropriate module.

  <<RUNNING>>

  For executing the IWSN in a commandline environment you'll find the module called
'TR :: Runtime Commandline Client' in its subfolder 'runtime.cmdline'.
Just delegate to the subfolder and call 'mvn package' or 'mvn install'.
Afterwards you'll find the executable jar in the target directory.

  <Options>

  Calling the jar file there are 3 different options:

*------------------+----------------------------------------------------------------------+
 -f,--file \<arg\> | The properties file (mandatory)
*------------------+----------------------------------------------------------------------+
 -h,--help         | Help output (optional)
*------------------+----------------------------------------------------------------------+
 -n,--nodeid <arg> | Node ID to start (the id attribute of the node tag) (mandatory)
*------------------+----------------------------------------------------------------------+
 -v,--verbose      | Verbose logging output (optional)
*------------------+----------------------------------------------------------------------+

  <Properties file>

  Setting up your IWSN environment you need to specify a configuration file. There is a sample
configuration file located in the configs subfolder of the runtime.cmdline module including a small
possible properties.\
  For using your properties file simply add it to the commandline input, e.g. for using the current
snapshot with the sample-properties file in the configs-folder just call\
'<<java -jar target/tr.runtime.cmdline-0.5.2-SNAPSHOT.one-jar.jar -f configs/sample.xml>>'