{Quick Start Simple Scenario}

%{toc|fromDepth=1}

* {Scenario}

  The scenario contains a small-sized testbed in which all wireless sensor nodes are
  attached to the testbed server that exhibits the testbed to the internet:

[images/quick-start-simple.png] Simple Quick Start Scenario

* {Components}

  For setting up the testbed you'll need several components that, together form a fully
  functional testbed (according to the specifications of the WISEBED project):

  * {{{rs.html}Reservation System}}

  * {{{snaa.html}Sensor Network Authentication and Authorization}}

  * {{{iwsn.html}iWSN}}

  []

  The following image describes the scenario above in more detail, describing the Web
  Service endpoints and node names involved:

[images/quick-start-simple-details.png] Details of the Simple Quick Start Scenario

* {Configuration}  

** {iWSN}

  The following listing contains the contents of the file
  <<<iwsn/runtime.cmdline/configs/quick-start-simple/testbeduzl1.xml>>> that reflects the scenario described above:

%{snippet|id=testbeduzl1_Xml|file=iwsn/runtime.cmdline/configs/quick-start-simple/testbeduzl1.xml}

  The configuration file above itself points to the file
  <<<iwsn/runtime.cmdline/configs/quick-start-simple/testbeduzl1-wiseml.xml>>> that contains a static WiseML
  file that is to be returned upon invocation of the <<<getNetwork()>>> method of the WSN API. Below you can
  see the contents of the file, which is a very basic example of how to do it: 

%{snippet|id=testbeduzl1_Wiseml|file=iwsn/runtime.cmdline/configs/quick-start-simple/testbeduzl1-wiseml.xml}

  Assuming you've built from source you can start the iWSN system by executing the following commands
  from the <<<iwsn/runtime.cmdline/>>> folder:

+------------------------------------------+
chmod +x target/appassembler/bin/runtime-cmdline
target/appassembler/bin/runtime-cmdline -f configs/quick-start-simple/testbeduzl1.xml -v -n testbeduzl1
+------------------------------------------+

  For detailed information on configuring and starting the iWSN system please see the
  {{{iwsn.html}iWSN documentation}}.

** {Sensor Network Authentication and Authorization}

  The following listing contains the contents of the file
  <<<snaa/snaa-cmdline-server/configs/quick-start-simple/testbeduzl1.properties>>> that reflects the scenario
  described above:

%{snippet|id=testbeduzl1_SNAAProperties|file=snaa/snaa-cmdline-server/configs/quick-start-simple/testbeduzl1.properties}

  The SNAA is configured to use a <<<htpasswd>>>-file for storing authentication credentials. It does so by
  using the <<<HtpasswdFile>>> module of
  {{{http://java.sun.com/j2se/1.4.2/docs/guide/security/jaas/JAASRefGuide.html}JAAS}} which is configured by
  the file <<<snaa/snaa-cmdline-server/configs/quick-start-simple/testbeduzl1.jaas>>> (parameter <<<configfile>>>)
  that has the following contents:

%{snippet|id=testbeduzl1_jaas|file=snaa/snaa-cmdline-server/configs/quick-start-simple/testbeduzl1.jaas}

  The JAAS config file further points to the file
  <<<snaa/snaa-cmdline-server/configs/quick-start-simple/testbeduzl1.htpasswd>>> which is a regular
  <<<htpasswd>>> file as also used by Apache HTTPD with the following contents:

%{snippet|id=testbeduzl1_htpasswd|file=snaa/snaa-cmdline-server/configs/quick-start-simple/testbeduzl1.htpasswd}

  You guessed right, the clear-text password is <<<testbeduzl1>>>.

  Assuming you've built from source you can start the SNAA system by executing the following command
  from the <<<snaa/snaa-cmdline-server/>>> folder:

+------------------------------------------+
java -jar target/tr.snaa-cmdline-server-0.5.3-SNAPSHOT.one-jar.jar -v \
 -f configs/quick-start-simple/testbeduzl1.properties
+------------------------------------------+

  For detailed information on configuring and starting the SNAA please see the
  {{{snaa.html}SNAA documentation}}.

** {Reservation System}

  The following listing contains the contents of the file
  <<<rs/rs-cmdline/configs/quick-start-simple/testbeduzl1.properties>>> that reflects the scenario described above:

%{snippet|id=testbeduzl1_RSProperties|file=rs/rs-cmdline/configs/quick-start-simple/testbeduzl1.properties}

  Assuming you've built from source you can start the reservation system by executing the following command
  from the <<<rs/rs-cmdline/>>> folder:

+------------------------------------------+
java -jar target/tr.rs-cmdline-0.5.3-SNAPSHOT.one-jar.jar -v -f configs/quick-start-simple/testbeduzl1.properties
+------------------------------------------+

  For detailed information on configuring and starting the reservation system please see the
  {{{rs.html}Reservation System documentation}}.