<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>de.uniluebeck.itm</groupId>
        <artifactId>tr.iwsn</artifactId>
        <version>0.7.2</version>
        <relativePath>../</relativePath>
    </parent>

	<artifactId>tr.iwsn-csv2config</artifactId>
	<packaging>jar</packaging>
	<name>TR :: CSV-to-Configuration Tool</name>

	<dependencies>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.iwsn-deviceapp</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.iwsn-service</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.iwsn-cmdline</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.wiseml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>de.uniluebeck.itm.tr.iwsn.csv2config.CSV2Config</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
