# To change this template, choose Tools | Templates
# and open the template in the editor.

userId=Administrator1
organizationId=Organization1
nodeUrnPrefix=urn:wisebed:uzl2:
nodeUrns=urn:wisebed:uzl2:0x2215,urn:wisebed:uzl2:0x2211
idpUrl=http://localhost:8088/organization-service/ProcessRequest
action=SM_GET_SUPPORTED_CHANNEL_HANDLERS
pathPrivateKey=H:\testbed-runtime\client-certificate\client_private_key\pkcs8_key
