<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm</groupId>
		<artifactId>tr</artifactId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>tr.tools</artifactId>
	<packaging>pom</packaging>
	<name>TR :: Tools</name>

	<modules>
		<module>wiseml-to-devicedb-converter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>eu.wisebed</groupId>
			<artifactId>wiseml</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.device-db</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
