<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>de.uniluebeck.itm</groupId>
        <artifactId>tr</artifactId>
        <version>0.5.3</version>
        <relativePath>../../</relativePath>
    </parent>

	<artifactId>tr.csv2config</artifactId>
	<packaging>jar</packaging>
	<name>TR :: CSV-to-Configuration Tool</name>

	<dependencies>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.runtime.wsn-app</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.util</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.runtime.xml-testbed-factory</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.runtime.portal</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>tr.wiseml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin-rc8fix</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>de.uniluebeck.itm.testbedconfiggenerator.TestbedConfigGenerator</mainClass>
							<onejarVersion>0.97-RC8</onejarVersion>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
