<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.uniluebeck.itm</groupId>
        <artifactId>tr</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>tr.deviceobserver</artifactId>
    <packaging>jar</packaging>
    <name>TR :: Device Observer</name>

    <dependencies>
        <dependency>
            <groupId>de.uniluebeck.itm</groupId>
            <artifactId>rsc.drivers.core</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm</groupId>
            <artifactId>rsc.drivers.pacemate</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm</groupId>
            <artifactId>rsc.drivers.jennic</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm</groupId>
            <artifactId>rsc.drivers.telosb</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>apache-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin-rc8fix2</artifactId>
                <version>1.4.5</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>de.uniluebeck.itm.deviceobserver.main</mainClass>
                            <onejarVersion>0.97-RC10</onejarVersion>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
