TR :: SNAA Federator

  <<WHAT IS 'SNAA Federator'>>

  The SNAA Federator component is a stateless Web Service exposing the {{{../../../snaa-api/target/site/index.html}SNAA API}}.
It federates a number of backend SNAAs where each backend SNAA may again be a federator.
Incoming requests are split up into sub-requests where each sub-request only contains the
information for the respective backend SNAA. These sub-requests are then dispatched to
the respective backend SNAA in parallel.

  When all forked requests have returned results, they are joined to a single reply and sent back to the original requester. 

[images/snaa_gen_federator.png]

  Figure 1 shows a use-case for this type of generic federator. Here, two backend testbeds are federated
which are (not necessarily) part of the WISEBED federation.

  In this example, one testbed uses Shibboleth for authentication and one uses Apache Htpasswd-files.
One federator instance federates both testbeds and exposes the federation of the two as a single testbed.

  {{{./apidocs/index.html}javadoc}}