TR :: SNAA JAASLogin

  <<WHAT IS 'SNAA JAASLogin'>>

  JAAS stands for {{{http://java.sun.com/javase/6/docs/technotes/guides/security/jaas/JAASRefGuide.html}Java Authentication and Authorization System}}
and is used to authenticate users. JAAS is an extensible authentication and authorization framework and supports a variety of
so-called Login Modules for many existing technologies. Using this implementation of the
{{{../../../snaa-api/target/site/index.html}SNAA API}}, users can directly benefit from all technologies
supported by JAAS and they may even add new third-party modules.
For this implementation, UZL has added one open-source third-party module (htpasswd)
and two own implementations (AlwaysTrue and {{{../../../snaa-shibboleth/target/site/index.html}Shibboleth}})

  {{{./apidocs/index.html}javadoc}}