TR :: Runtime

  <<WHAT IS 'Testbed Runtime'?>>

  The Testbed Runtime creates an overlay network for easy node addressing and message exchange independent
from the actual underlying network connections.
Nodes are addressed using URN.

  Each system running the testbed runtime software performs message forwarding and offers some basic
communication primitives. Apart from these, each system can be configured to run a number of applications
that use the communication primitives offered by the testbed runtime.
Our implementation currently comprises two applications:

  * one exposing the iWSN Web Service API
  
  * one for message exchange with locally attached nodes.

  []

  Both applications communicate with each other using the testbed runtime abstraction layer.

[images/testbed_runtime_layer.png]

  {{{./apidocs/index.html}javadoc}}