hibernate.connection.url = jdbc:mysql://localhost:3306/trauth
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.connection.username = trauth
hibernate.connection.password = trauth
