
description = 'TR :: Common'
dependencies {
    compile group: 'eu.wisebed', name: 'api', version:'3.0-SNAPSHOT'
    compile group: 'eu.wisebed', name: 'wiseml', version:'2.0-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.util', name: 'args4j', version:'0.7-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.util', name: 'files', version:'0.7-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.util', name: 'logging', version:'0.7-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.util', name: 'propconf', version:'0.7-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.util', name: 'scheduler', version:'0.7-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.service-publisher', name: 'service-publisher-api', version:'1.1-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.service-publisher', name: 'service-publisher-cxf', version:'1.1-SNAPSHOT'
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version:'4.2.1'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version:'3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'args4j', name: 'args4j', version:'2.0.23'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
}
