<?xml version="1.0" encoding="UTF-8"?>
<wiseml version="1.0" xmlns="http://wisebed.eu/ns/wiseml/1.0">
 <setup>
  <origin>
   
    <x>10</x>
    <y>-20</y>
   
  </origin>
  <timeinfo>
   <start>2010-01-01T10:00:05+01:00</start>
   <end>2010-01-01T10:00:15+01:00</end>
   <unit>milliseconds</unit>
  </timeinfo>
  <coordinateType>XYZ</coordinateType>
  <description>Test file 1-b</description>
  <defaults>
   <node>
    <position><x>0</x><y>0</y><z>0</z></position>
  	<nodeType>Type1</nodeType>
  	<capability>
  	 <name>Capability1</name>
  	 <dataType>integer</dataType>
  	 <unit>meters</unit>
  	 <default>0</default>
  	</capability>
  	<capability>
  	 <name>Capability2</name>
  	 <dataType>decimal</dataType>
  	 <unit>percentage</unit>
     <default>100.0</default>
    </capability>
   </node>
   <link>
    <capability>
     <name>Capability</name>
     <dataType>decimal</dataType>
     <unit>percentage</unit>
     <default>0.0</default>
    </capability>
   </link>
  </defaults>
  <node id="urn:wisebed:node:test:1">
   <position><x>1</x><y>0</y><z>0</z></position>
  </node>
  <node id="urn:wisebed:node:test:2">
   <position><x>0</x><y>0</y><z>1</z></position>
  </node>
  <node id="urn:wisebed:node:test:4">
   <position><x>2</x><y>22</y><z>222</z></position>
   <capability>
  	<name>Capability3</name>
  	<dataType>decimal</dataType>
  	<unit>percentage</unit>
    <default>0.0</default>
   </capability>
  </node>
  <link source="urn:wisebed:node:test:1" target="urn:wisebed:node:test:2">
   <encrypted>false</encrypted>
   <rssi datatype="decimal" unit="dBm" default="12.3"/>
   <capability>
    <name>Capability4</name>
    <dataType>integer</dataType>
    <unit>lux</unit>
    <default>9001</default>
   </capability>
  </link>
  <link source="urn:wisebed:node:test:2" target="urn:wisebed:node:test:4">
   <encrypted>false</encrypted>
   <rssi datatype="decimal" unit="dBm" default="42.0"/>
  </link>
 </setup>
 <scenario id="0">
  <timestamp>0</timestamp>
   <disableNode id="urn:wisebed:node:test:4"/>
   <disableNode id="urn:wisebed:node:test:2"/>
  <timestamp>2010-01-01T10:00:06+01:00</timestamp>
   <enableNode id="urn:wisebed:node:test:2"/>
   <disableLink source="urn:wisebed:node:test:2" target="urn:wisebed:node:test:4"/>
  <timestamp>10000</timestamp>
   <enableNode id="urn:wisebed:node:test:4"/>
   <enableLink source="urn:wisebed:node:test:2" target="urn:wisebed:node:test:4"/>
 </scenario>
 <trace>
  <timestamp>0</timestamp>
  <node id="urn:wisebed:node:test:4">
   <data key="Capability3">1.111</data>
  </node>
  <timestamp>5000</timestamp>
  <node id="urn:wisebed:node:test:4">
   <data key="Capability3">2.222</data>
  </node>
  <timestamp>9000</timestamp>
  <node id="urn:wisebed:node:test:1">
   <position><x>100</x><y>100</y><z>100</z></position>
  </node>
 </trace>
</wiseml>