TR :: RS Single URN-Prefix

  <<WHAT IS 'Single URN Prefix'>>

  The implementation for a single testbed is called "Single URN Prefix" and handles
reservations for a single testbed which is identified by a URN prefix (e.g., urn:wisebed:uzl:
for 2 nodes urn:wisebed:uzl:1 and urn:wisebed:uzl:2).
  This implementation can be configured to use different backend storage systems.
This currently includes configurable storage in a database system
({{{../../../rs-persistence-jpa/target/site/index.html}TR :: RS Persistence JPA}}),
in-memory storage ({{{../../../rs-persistence-inmemory/target/site/index.html}TR :: RS Persistence In-Memory}}), and a storage backend that uses
Google Calendar ({{{../../../rs-persistence-gcal/target/site/index.html}TR :: RS Google Calendar Persistence}}) to store its data.

  {{{./apidocs/index.html}javadoc}}