#*****************************************************
# SAML Configuration
#****************************************************/
# Defaut in minute
samlMaxSessionTimeout= 10


#**********************************************************
# Key store configuration for generating SAML Assertion
#**********************************************************/
certificateAliasName=organization-alias
pathToKeyStoreFile=/home/nguyenkimthuat/Kim/FORK/testbed-runtime/snaa/certs/keystore/keystore.jks
keystorePassword=changeit


#*********************************************************
# Organization DB Configuration
#*********************************************************/
organizationDbUrl=jdbc\:mysql\://localhost\:3306/tr_organization
organizationDB_username=trorg
organizationDB_password=trorg


#*****************************************************************
# The directory name that we use to stock the client's public key
#*****************************************************************/
clientPubKeyDirectoryName=keys