
description = 'TR :: Device DB'
dependencies {
    compile group: 'eu.wisebed', name: 'api', version:'3.0-SNAPSHOT'
    compile group: 'eu.wisebed', name: 'wiseml', version:'2.0-SNAPSHOT'
  compile project(':tr.common')
  compile project(':tr.iwsn-common')
    compile group: 'de.uniluebeck.itm.netty-protocols', name: 'netty-protocols', version:'1.9-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.util', name: 'logging', version:'0.7-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.util', name: 'util', version:'0.7-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.util', name: 'propconf', version:'0.7-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.service-publisher', name: 'service-publisher-api', version:'1.1-SNAPSHOT'
    compile group: 'de.uniluebeck.itm.service-publisher', name: 'service-publisher-cxf', version:'1.1-SNAPSHOT'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version:'3.0'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'4.2.8.Final') {
exclude(module: 'hibernate-commons-annotations')
exclude(module: 'jboss-logging')
exclude(module: 'javassist')
    }
    compile(group: 'eu.smartsantander.rd', name: 'rd3interactorj', version:'1.6') {
exclude(module: 'org.osgi.core')
exclude(module: 'log4j')
    }
    compile(group: 'eu.smartsantander.eventbroker', name: 'client', version:'1.9-SNAPSHOT') {
exclude(module: 'commons-logging')
exclude(module: 'commons-net')
exclude(module: 'jasypt')
    }
    runtime(group: 'org.hibernate', name: 'hibernate-c3p0', version:'4.2.8.Final') {
exclude(module: 'jboss-logging')
exclude(module: 'javassist')
    }
    runtime(group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.2.8.Final') {
exclude(module: 'jboss-logging')
exclude(module: 'javassist')
    }
    runtime(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.8.Final') {
exclude(module: 'jboss-logging')
exclude(module: 'javassist')
    }
    runtime group: 'org.jboss.logging', name: 'jboss-logging', version:'3.1.3.GA'
    runtime group: 'org.javassist', name: 'javassist', version:'3.18.1-GA'
    runtime group: 'org.apache.derby', name: 'derby', version:'10.9.1.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.23'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
